APP_ENV=local
APP_KEY= base64:gqeC7IaXy7r3jm4oi6V++20nK0Q5ENe+g3OxoZgQgSs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tictactoedb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e91f70205222e5
MAIL_PASSWORD=4504889d3eb57b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=770611
PUSHER_APP_KEY=6dbc0089044581098f58
PUSHER_APP_SECRET=479367a0909ec7fe69a1
